MONGODB_URL='mongodb+srv://designalleydevelopers:GltGV1QtnoEKBxT2@deisgnalley.belyn23.mongodb.net/?retryWrites=true&w=majority'
MONGODB_LOCAL='mongodb://localhost:27017/App'
PORT=8081
JWT_SECRET='cd1396460f0a369da52ee4666092fcd379785798fff147365018bc72e8ca063a'
BUCKET_NAME='design-alley-360'
REGION_NAME='ap-south-1'
ACCESS_KEY='AKIA2EVYPQNJKNMPKRXE'
SECTET_ACCESS_KEY='EWB74Td12DMcRHIz4OnuRMsjilVqnIpQq+NVblS2'